# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dsk0idxvf
VITE_CLOUDINARY_UPLOAD_PRESET=ncbz364o

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_udtcj15
VITE_EMAILJS_TEMPLATE_ID=template_cnx8zjm
VITE_EMAILJS_PUBLIC_KEY=ZMa9U0M8DpXDm4lt

# Pharmacy Email (where prescription notifications are sent)
VITE_PHARMACY_EMAIL=odhiambobenard33@gmail.com
